
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75911.0

q3 :		Mean:	63.2	Dev:	9.4	Min:	20.0	Max:	100.0	Median:	62.9	Quantil_25:	58.6	Quantil_75:	67.9	Quantil_5:	50.0	Quantil_95:	77.8
qObs_H :		Mean:	60.8	Dev:	26.7	Min:	0.0	Max:	100.0	Median:	67.9	Quantil_25:	50.0	Quantil_75:	77.8	Quantil_5:	0.0	Quantil_95:	94.7
qObs_E :		Mean:	54.3	Dev:	26.5	Min:	0.0	Max:	100.0	Median:	60.5	Quantil_25:	47.3	Quantil_75:	70.8	Quantil_5:	0.0	Quantil_95:	88.5
qObs_C :		Mean:	55.5	Dev:	14.5	Min:	0.0	Max:	100.0	Median:	56.9	Quantil_25:	50.0	Quantil_75:	63.7	Quantil_5:	32.6	Quantil_95:	75.5

SOV :		Mean:	44.4	Dev:	13.0	Min:	12.8	Max:	100.0	Median:	43.4	Quantil_25:	36.7	Quantil_75:	50.6	Quantil_5:	25.2	Quantil_95:	67.2
SOV_H :		Mean:	46.2	Dev:	21.9	Min:	0.0	Max:	100.0	Median:	42.3	Quantil_25:	32.1	Quantil_75:	57.5	Quantil_5:	16.7	Quantil_95:	100.0
SOV_E :		Mean:	51.4	Dev:	19.5	Min:	0.0	Max:	100.0	Median:	52.0	Quantil_25:	39.2	Quantil_75:	63.9	Quantil_5:	20.9	Quantil_95:	84.6
SOV_C :		Mean:	42.7	Dev:	15.0	Min:	0.0	Max:	100.0	Median:	42.0	Quantil_25:	33.3	Quantil_75:	51.3	Quantil_5:	19.9	Quantil_95:	68.3
